# 2024Updates

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2024updates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2024updates/: MainActivity.kt  SplashLoginActivity.kt
app/src/main/java/com/example/a2024updates/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/a2024updates/ui/home/: CategorizedViewsActivity.kt  CategorizedViewsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MCategoryRepository.kt  UpdateListItemActivity.kt
app/src/main/java/com/example/a2024updates/ui/home/roomdb/: MCategoryDB.kt  MCategoryDao.kt  MonthlyCategories.kt
app/src/main/java/com/example/a2024updates/ui/journal/: AddJournalActivity.kt  JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/example/a2024updates/ui/journal/roomdb/: Journal.kt  JournalAdapter.kt  JournalDao.kt  JournalDatabase.kt  JournalRepository.kt
app/src/main/java/com/example/a2024updates/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/a2024updates/ui/notes/roomdb/: Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/a2024updates/ui/notifications/: NotificationReceiver.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/a2024updates/ui/notifications/indetail/: MyDialogFragment.kt  NotifyAdapter.kt
app/src/main/java/com/example/a2024updates/ui/notifications/roomdb/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/a2024updates/unused/: ChartActivity.kt  Converters.kt
app/src/main/java/com/example/a2024updates/util/: ViewAsGraph.kt
app/src/main/res/layout/: activity_add_journal.xml  activity_categorized_views.xml  activity_chart.xml  activity_main.xml  activity_splash_login.xml  categories_images.xml  dummy_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_journal.xml  fragment_notes.xml  fragment_notifications.xml  income_expense_cards.xml  item_journal.xml  item_note.xml  item_notification.xml  monthly_list_item_view.xml  my_dialog_fragment.xml  update_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2024updates/: ExampleUnitTest.kt
(+1 files in other folders)
