<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane"
    tools:context=".SplashLoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="144dp"
            android:layout_height="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/appppp"
            android:layout_margin="100dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="My Money Manager"
            android:textColor="#A7A6C5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@id/appText"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:padding="5dp"
            android:layout_marginTop="100dp"
            android:fontFamily="cursive"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Dasari Revathi Reddy"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Password"
                android:textColor="@color/white"
                android:layout_below="@id/userNameText"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/black"
                android:text="Submit"
                android:backgroundTint="#AED3CF"
                android:layout_alignParentRight="true"
                android:layout_below="@id/passwordText"/>

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitButton"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Forgot Password?"
            android:textColor="@color/red"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>